<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/0c74f0041f.js" crossorigin="anonymous"></script>
    <title>Vanilla Carousel</title>
</head>
<body>
    <div class="flexbox">
        <div class="carousel-container">
            <i id="prevBtn" class="fas fa-arrow-circle-left"></i>
            <i id="nextBtn" class="fas fa-arrow-circle-right"></i>
            <div class="carousel-slide">
                <img src="./img/zen.jpg" id="lastClone" alt="zen">
                <img src="./img/kyoto.jpg" alt="kyoto">
                <img src="./img/mie.jpg" alt="mie">
                <img src="./img/sakura.jpg" alt="sakura">
                <img src="./img/tokyo.jpg" alt="tokyo">
                <img src="./img/zen.jpg" alt="zen">
                <img src="./img/kyoto.jpg" id="firstClone" alt="kyoto">
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>